<html>
<head>
<style>
th
{
background-color:#b22222;
color:white;
text-align:left;
padding-top: 20px;
padding-bottom: 20px;
border-width:17px;
border-top:solid;
border-left:solid;
border-bottom:solid;
border-right:solid;
border-color:grey;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
}

table,td
{
padding-top: 8px;
padding-bottom: 8px;
padding-right: 8px;
padding-left: 8px;
border-color:grey;
border-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-left-style: solid;
border-bottom-style: solid;
}
table
{
width: 100%;
font-family:sans-serif;
border-collapse: collapse;
}

#attribute
 {
background-color: #f2f2f2;
}

tr:hover
{
background-color:burlywood;
}

</style>
</head>
<body>
<table border="3" width="50%">

<tr>
<th>SLNo:</th>
<th>Admission No:</th>
<th>Name</th>
<th>Email Id</th>
</tr>

<tr>
<td>1</td>
<td>MCA1</td>
<td>Reshma</td>
<td>reshma@gmail.com</td>
</tr>

<tr id="attribute">
<td>2</td>
<td>MCA2</td>
<td>Bijith</td>
<td>bijith@gmail.com</td>
</tr>

<tr>
<td>3</td>
<td>MCA3</td>
<td>Akhina</td>
<td>akhina@gmail.com</td>
</tr>

<tr id="attribute">
<td>4</td>
<td>MCA4</td>
<td>Aravind</td>
<td>aravind@gmail.com</td>
</tr>

<tr>
<td>5</td>
<td>MCA5</td>
<td>Ashik</td>
<td>ashik@gmail.com</td>
</tr>

</table>
</body>
</html>
